.topproducts-container {
    height: 650px;
    width: 100%;
    background-color: rgb(226 232 240);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  
  .mainGrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
  }

  .mainHeadingDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust as needed for your layout */
  }
  
  .allbox {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(5, 5, 5, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    margin: 5px; 
    padding: 10px;
    border-radius: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  
  .headingD h1 {
    font-size: 27px;
    color: rgb(190, 185, 185);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0% { color: rgb(255, 255, 255); }
    50% { color: rgb(49, 123, 220); }
    100% { color: rgb(203, 50, 50); }
  }
  